{
  "ConnectionStrings": {
    "Default": "Server=(localDb)\\MSSQLLocalDb;Database=GenericFormDb;Trusted_Connection=True;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
